APP_ENV=dev
COOKIE_SECRET=ck5lgpw8996
SUPERADMIN_USERNAME=Henock
SUPERADMIN_PASSWORD=Mipo9609
DB_HOST=localhost
DB_PORT=5432
DB_NAME=teka_venduredb
DB_USERNAME=ma
DB_PASSWORD=Mipo9609
DB_SCHEMA=public
